<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Info Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Sports Info Hub</h1>
            <nav id="nav-bar">
                <button id="loginBtn">Login</button>
                <button id="logoutBtn" style="display:none;">Logout</button>
            </nav>
        </header>
        <main>
            <section id="login-section">
                <h2>Login</h2>
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <button id="loginSubmit">Login</button>
                <p id="loginError" class="error"></p>
                <p>Don't have an account? <a href="#" id="showRegister">Register here</a></p>
            </section>
            <section id="register-section" style="display:none;">
                <h2>Register</h2>
                <input type="text" id="regUsername" placeholder="Username">
                <input type="password" id="regPassword" placeholder="Password">
                <button id="registerSubmit">Register</button>
                <p id="registerError" class="error"></p>
                <p>Already have an account? <a href="#" id="showLogin">Login here</a></p>
            </section>
            <section id="dashboard" style="display:none;">
                <h2>Welcome, <span id="userDisplay"></span>!</h2>
                <div id="addBlog">
                    <h3>Add New Sport Blog</h3>
                    <input type="text" id="blogTitle" placeholder="Sport Title">
                    <textarea id="blogContent" placeholder="Write about the sport..."></textarea>
                    <button id="addBlogBtn">Add Blog</button>
                </div>
                <div id="blogs">
                    <h3>All Sports Blogs</h3>
                    <div id="blogList"></div>
                </div>
            </section>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>