body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(30,60,114,0.2);
    padding: 32px 24px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
header h1 {
    color: #1e3c72;
    margin: 0;
}
nav button {
    background: #2a5298;
    color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    margin-left: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s;
}
nav button:hover {
    background: #1e3c72;
}
section {
    margin-bottom: 24px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
}
button {
    background: #1e3c72;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 8px;
    transition: background 0.2s;
}
button:hover {
    background: #2a5298;
}
#error, .error {
    color: #d32f2f;
    font-size: 0.95em;
}
#blogs {
    margin-top: 24px;
}
.blog {
    background: #f4f8fb;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(30,60,114,0.07);
}
.blog-title {
    font-weight: bold;
    color: #2a5298;
}
.blog-author {
    font-size: 0.95em;
    color: #555;
}